worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 81;
        server_name localhost;

        location / {
            content_by_lua_block {
                ngx.say("Hello, World!")
            }
        }
    }
}